<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exchanges</title>

  <style>
    .navigation {
      text-align: center;
      font-family: system-ui;
      font-size: 20px;
      margin-top: 20px;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 0px;
      color: black;
    }

    a:any-link {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: rgb(104, 6, 104);
    }

    .title {
      text-align: left;
      font-family: system-ui;
      font-size: 20px;
      color: rgb(0, 0, 0);
    }

  </style>

</head>

<body>

  <div class="navigation">
    <a href="/" style="margin-right: 20px;"> Home </a>
    <a href="/select" style="margin-right: 20px;"> Search cards </a>
    <a href="/exchanges"> View Exchanges </a>
  </div>

  <hr>

  <div class="title">
    <h1> Exchanges </h1>
  </div>
  
</body>