<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Yu-Gi-World</title>

  <style>

    .title {
      text-align: center;
      font-family: system-ui;
      font-size: 50px;
      color: rgb(104, 6, 104);
      margin-top: 50px;
      vertical-align: middle;
    }
    .pages {
      text-align: center;
      font-family: system-ui;
      font-size: 20px;
      margin-top: 20px;
      vertical-align: middle;
    }

    a:any-link {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: rgb(104, 6, 104);
    }

    footer{
      text-align: center;
      font-family: system-ui;
      font-size: 15px;
      color: rgb(22, 21, 22);
      margin-top: 50px;
      vertical-align: top;
    }

  </style>

</head>

<body>
  
  <div class="title">
    <h1> Yu-Gi-World </h1>
  </div>
  
  <div class="pages">
    <a href="/select" style="margin-right: 20px;"> Search cards </a>
    <a href="/exchanges"> View Exchanges </a>
  </div>

  <footer>
     © 2025 Yu-Gi-World (UFRGS)
  </footer>

</body>